# e-commerce

./: .gitignore  README.md
.github/workflows/: dotnet.yml
services/gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
services/gateway/ApiGateway/Properties/: launchSettings.json
services/gateway/ApiGateway/Settings/: MeterComponent.cs  TraceSetting.cs
services/identity-service/IdentityAPI/: IdentityAPI.csproj  IdentityAPI.http  IdentityAPI.slnx  Program.cs  appsettings.Development.json
services/identity-service/IdentityAPI/Settings/: JwtSetting.cs
services/identity-service/IdentityAPI/Utils/: DIRegistration.cs
services/identity-service/IdentityDomain/Model/: UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
services/identity-service/IdentityDomain/Settings/: JwtSetting.cs
services/identity-service/IdentityRepository/: AppIdentityDbContext.cs  Identity.Repository.csproj
services/identity-service/IdentityRepository/Interfaces/: IDbTransactionRepository.cs  IUserRepository.cs
services/identity-service/IdentityRepository/Migrations/: 20260628104946_InitIdentity.Designer.cs  20260628104946_InitIdentity.cs  (+1 more)
services/identity-service/IdentityService/: Identity.Service.csproj  Program.cs  appsettings.Development.json
services/identity-service/IdentityService/Interfaces/: IUserService.cs
services/identity-service/IdentityService/Properties/: launchSettings.json
services/identity-service/IdentityService/Services/: JwtService.cs  UserService.cs
services/identity-service/IdentityService/Settings/: JwtSetting.cs
(+2 files in other folders)
